
/**La page principale**/

.main{
  position: relative;
  width: 100%;
  height: 80%;
  background-color: #eee;
}

/**Le contenu de la toolbar qui est notre entete**/

.toolbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #eee;
}

.logo{
  width: 60px;
  height: 60px;
}

/**Le contenu de la card qui est centraliser**/

.card{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
//  box-shadow: 3px 6px 3px 6px #243474;
  border-radius: 10px;
  max-width: 400px;
  min-width: 320px;
  margin: auto;
  padding: auto;
  transition: all 0.8ms;
}

.card:hover{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
 // box-shadow: 1px 6px 3px 6px #04143C;
  border-radius: 10px;
  max-width: 400px;
  min-width: 320px;
  margin: auto;
  padding: auto;
}

/**L'entete de la card contenant le titre et le logo**/

.header-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**Les champs de saisie et leurs formes**/

.input{
  width: 100%;
  border-radius: 10px;
}


/**La redirection en fonction des besoins de l'utilisateur**/
.redirection-de-connexion{
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.redirection-de-connexion a{
 text-decoration: none;
 color: black;
}


/**L'espace du boutton de connexion'**/

mat-card-title{
  color: #243474;
}

.div-btn-connexion{
display: flex;
align-items: center;
text-align: center;
width: 100%;
justify-content: center;
padding: auto;
margin: auto;
}

.btn-connection{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-radius: 15px;
  background-color: #243474;
  color: white;
}

.btn-connection:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-radius: 15px;
  background-color:  #04143C;
  color: white;
}

.icons{
  width: 24px;
  height: 24px;
  padding: 5px;
}

@media only screen and (min-width: 645px) {
  /* styles for browsers larger than 960px; */

}


@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */

}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 650px) {
 /* styles for mobile browsers smaller than 480px; (iPhone) */
 .card{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 10px;
  border-radius: 10px;
  max-width: 400px;
}
}

@media only screen and (max-device-width: 400px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .card{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   box-shadow: 10px;
   border-radius: 10px;
   font-size: 50%;
   max-width: 100%;
 };
 .redirection-de-connexion a{
    font-size: 80%;
 }
 }


@media only screen and (device-width: 768px) {
 /* default iPad screens */
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
}
