.main{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    display: block;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.mat-card{
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.mat-card-client-freelance{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    justify-items: center;
}

.card-client{
    display: flex;
    flex-direction: column;
}

.card-freelance{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 625px) {
    /* styles for browsers larger than 625px; */
    .mat-card-client-freelance{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
  }

  @media only screen and (max-width: 330px) {
    /* styles for browsers larger than 330px; */
    .mat-card-client-freelance{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 0px;
        padding-left: 0px  ;
        .mat-card{
            height: 100%;
            width: 90%;
            background-color: red;
            display: flex;
            flex-direction: row;
        }

    }
  }
  